<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.administrator.v1.book_information">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BookInfoProcessView"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BookInfoMainView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="137dp">

                <ImageView
                    android:layout_width="104dp"
                    android:layout_height="133dp"
                    app:srcCompat="@mipmap/ic_jiangye"
                    android:id="@+id/image_inf" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="将夜"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/title_inf"
                        android:layout_weight="0.19" />

                    <TextView
                        android:text="作者：猫腻"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/author_inf"
                        android:layout_weight="0.19" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.21">

             <!--           <TextView
                            android:text="状态：完结"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/state_inf"
                            android:layout_weight="1" />-->

                        <TextView
                            android:text="分类：东方玄幻"
                            android:layout_width="121dp"
                            android:layout_height="match_parent"
                            android:id="@+id/category_inf" />

                    </LinearLayout>

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lastest_chap"
                        android:layout_weight="0.19" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lastest_time"
                        android:layout_weight="0.13" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="356dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:text="开始阅读"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/start"
                        android:layout_weight="1"
                        android:onClick="startButtonListen" />

                    <Button
                        android:text="加入书架"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/addShelf"
                        android:layout_weight="1" />

                    <Button
                        android:text="离线"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/download"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="简介"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4" />


                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:id="@+id/IntruTextView"
                        android:layout_height="wrap_content"/>

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:id="@+id/expand_button" />

                    <TextView
                        android:text="目录"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView8" />


                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ListView
                            android:layout_width="match_parent"
                            android:id="@+id/ChapterListView"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
